<html>
	<head>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 20px;
			}
			h2 {
				text-align: center;
			}
			h3 {
				text-align: left;
			}
			table {
				width: 100%;
				border-collapse: collapse;
				margin: 30px 0px;
			}
			th,
			td {
				border: 1px solid black;
				padding: 8px;
				text-align: left;
			}
			.total {
				font-weight: bold;
			}
			caption {
				caption-side: top;
				padding: 10px;
				border-top: 1px solid;
				border-left: 1px solid;
				border-right: 1px solid;
			}
			.day-break {
				text-align: center;
				border: none;
				padding: 20px 0 10px;
				text-align: center;
			}
			.status-key {
				display: flex;
				flex-wrap: wrap;
				gap: 40px;
			}

			.status-pair {
				display: flex;
				flex-direction: column;
				min-width: 150px;
				margin-right: 15px;
			}

			.status-pair dt {
				font-weight: bold;
				font-size: 14px;
			}

			.status-pair dd {
				margin: 0;
				font-size: 12px;
				font-weight: lighter;
			}
			.div{margin-bottom:20px}
		</style>
	</head>
	<body>
		{{#if title}}
		<h2 style="text-align: center">{{title}}</h2>
			
		{{/if}} 
		{{#if demand}} 
		<div class="div">
		{{{demand}}} 
		</div>
		{{/if}} 
		{{#if reason}} 
		<div class="div">
		{{{reason}}}
		</div>
		{{/if}} 
		<p style="text-align: left; display:flex; flex-direction: column; gap:10px">
		{{#if signatures_count}}
		<span style="display:inline"><b>Total Signatures: </b> {{signatures_count}}</span>
		{{/if}}
				{{#if created_at}}
		<span style="display:inline"><b>Petition Started: </b> {{created_at}}</span>
		{{/if}}

		{{#if target}}
			<span style="display:inline"><b>Pettion Decision Maker: </b>{{target}}</span>	
		{{/if}}

		</p>
		<!-- Single table to hold all bookings -->
		<table>
			<tr>
				<th>Name</th>
				<th>Last Name</th>
				<th>Postcode</th>
				<th>Email</th>
			</tr>

			<!-- Loop through signatures -->
			{{#each signatures}}
			<tr>
				<td>{{first_name}}</td>
				<td>{{last_name}}</td>
				<td>{{postcode}}</td>
				<td>{{email}}</td>
			</tr>
			{{/each}}
		</table>
		{{#if created_by}} 
			<div class="div">
				<p style="text-align: center; display:flex; row-gap: 10px;"><b>Petition Created By: </b>{{created_by}}</p>
			</div>
		{{/if}} 
	</body>
</html>